# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = example@test.com
sf.password = password
sf.default_pkgName = package.xml
#sf.zipFile = <Insert path of the zipfile to be retrieved>
sf.metadataType = ApexClass
sf.antdir = C:\\Ant

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://test.salesforce.com

sf.maxPoll = 40
sf.friendlyName = Example

git.dir=C:\\Users\\myName\\Desktop\\Beanstalk\\Example
eclipse.dir=C:\\Users\\myName\\Workspaces\\Eclipse\\Example

